;[Driver]
;driverPorUtilizar: chrome
;ruta: /home/vagrant/webdrivers/chromedriver
;folder_descargas: /python_development/descargas_claro_drive_linux
;headless: true
;log_path_dev_null: true
;url_claro_drive: https://www.clarodrive.com

[Driver]
driverPorUtilizar: chrome
ruta: C:\Users\Alexgalllo91\development\webdrivers\chromedriver.exe
folder_descargas: C:\Users\Alexgalllo91\Downloads
headless: false
log_path_dev_null: false
url_claro_drive: https://www.clarodrive.com

